<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFB344</color>
    <color name="pink">#FB528B</color>
    <color name="pink_light">#F899B9</color>
    <color name="verde1">#00755c </color>
    <color name="verde2">#00c16c</color>
    <color name="verde3">#90ff17</color>
    <color name="roxo1">#9814bf</color>
    <color name="roxo2">#4b0076</color>
    <color name="laranja1">#d45a09 </color>
    <color name="laranja2">#F87028</color>
    <color name="laranja3">#FF5815</color>
    <color name="cinza">#686767</color>
    <color name="vermelho">#EF0101</color>
</resources>