<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/containerUser"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/container_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="@+id/containerUser"
        app:layout_constraintEnd_toEndOf="@+id/containerUser"
        app:layout_constraintTop_toTopOf="@+id/containerUser"
        app:layout_constraintBottom_toBottomOf="@+id/containerUser"
        />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/containerUser"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/containerUser"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        />

    <ImageView
        android:id="@+id/iconeEmail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/iconeUser"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/textEmailUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textNomeUsuario"
        app:layout_constraintStart_toEndOf="@id/iconeEmail"
        />

    <Button
        android:id="@+id/bt_deslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:padding="20dp"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="@color/laranja3"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/textEmailUsuario"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/bt_credits"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="@color/black"
        android:text="Créditos Finais"
        android:textColor="@color/laranja3"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_deslogar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_home"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="HOME PAGE"
        android:textColor="@color/laranja3"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bt_credits"
        app:layout_constraintEnd_toStartOf="@+id/bt_critica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_deslogar"
        app:layout_constraintVertical_bias="0.255" />

    <Button
        android:id="@+id/bt_critica"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="Review Room"
        android:textColor="@color/laranja3"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/bt_credits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_home"
        app:layout_constraintTop_toBottomOf="@+id/bt_deslogar"
        app:layout_constraintVertical_bias="0.193" />

    <Button
        android:id="@+id/bt_serie"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="SÉRIES"
        android:textColor="@color/laranja3"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_filme"
        app:layout_constraintTop_toBottomOf="@+id/bt_critica"
        app:layout_constraintVertical_bias="0.46" />

    <Button
        android:id="@+id/bt_filme"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="FILMES"
        android:textColor="@color/laranja3"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_serie"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_home"
        app:layout_constraintVertical_bias="0.457" />


</androidx.constraintlayout.widget.ConstraintLayout>